{
  "name": "practicaJavaScript",
  "version": "1.0.0",
  "description": "JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jucarma/fundamentosJS.git"
  },
  "keywords": [
    "JS",
    "Node",
    "Web"
  ],

  "author": "Juan Carlos Armengod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jucarma/fundamentosJS/issues"
  },
  "homepage": "https://github.com/jucarma/fundamentosJS#readme"
}
